<!DOCTYPE html>
<html>
<head>
  <title>Jabari B</title>
  <meta charset="utf-8">
  <meta name="author" content="Jabari Brown">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}



.links {
  background-color: #f9bc60;
  color: #001e1d;
  text-decoration: none;
  align-items: center;
  justify-content: space-around;
}

.links a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}
* {
  border: thin red solid;
  font-family: Arial, Helvetica, sans-serif;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;

}

.banner {
  display: flex;
  justify-content: center;
}
  </style>
</head>

<body>
  <h1>Hello, World!</h1>

  My link in bio
<div class = "items">

  <div class = "banner">
    <img src= "./thumbnails/my_face.JPG" alt="Jabari" class="banner-image">
  </div>

  <div class="name">
    Jabari Brown
  </div>

  <div class="links">
    <a href="https://github.com/barib120" target="_blank">
      GitHub
    </a>

    
  </div>

  <div class="links">
    <a href="https://dev.to/barib120" target="_blank">
      dev
    </a>
  </div>

</div>
</body>
</html>
